//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29907442
// Cuda compilation tools, release 11.5, V11.5.0
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	striding_memcpy_kernel

.visible .entry striding_memcpy_kernel(
	.param .u32 striding_memcpy_kernel_param_0,
	.param .u64 striding_memcpy_kernel_param_1,
	.param .u64 striding_memcpy_kernel_param_2,
	.param .u64 striding_memcpy_kernel_param_3,
	.param .u64 striding_memcpy_kernel_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<81>;

	ld.param.u32 	%rd2, [striding_memcpy_kernel_param_0];
	ld.param.u64 	%rd24, [striding_memcpy_kernel_param_1];
	ld.param.u64 	%rd25, [striding_memcpy_kernel_param_2];
	ld.param.u64 	%rd26, [striding_memcpy_kernel_param_3];
	ld.param.u64 	%rd27, [striding_memcpy_kernel_param_4];
	mov.u64 	%rd32, 0;
	mov.u64 	%rd79, %rd32;
	mov.u64 	%rd80, %rd32;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	cvt.u64.u32 	%rd1, %r6;
	setp.eq.s64 	%p1, %rd24, 0;
	@%p1 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd33, %rd25;
	shl.b64 	%rd34, %rd1, 4;
	add.s64 	%rd3, %rd33, %rd34;
	cvta.to.global.u64 	%rd35, %rd26;
	add.s64 	%rd4, %rd35, %rd34;
	mul.hi.u64 	%rd36, %rd27, -6148914691236517205;
	shr.u64 	%rd37, %rd36, 3;
	mul.lo.s64 	%rd38, %rd37, %rd2;
	mul.lo.s64 	%rd39, %rd38, 12;
	mul.lo.s64 	%rd40, %rd2, %rd27;
	shl.b64 	%rd41, %rd40, 4;
	add.s64 	%rd5, %rd3, %rd41;
	mul.lo.s64 	%rd6, %rd2, 12;
	shl.b64 	%rd7, %rd2, 4;
	shl.b64 	%rd42, %rd2, 5;
	neg.s64 	%rd8, %rd42;
	shl.b64 	%rd43, %rd39, 4;
	add.s64 	%rd9, %rd3, %rd43;
	add.s64 	%rd10, %rd39, %rd1;
	mov.u32 	%r112, 0;
	setp.le.s64 	%p2, %rd10, %rd1;
	shl.b64 	%rd56, %rd6, 4;

$L__BB0_2:
	mov.u64 	%rd74, %rd3;
	mov.u64 	%rd75, %rd4;
	@%p2 bra 	$L__BB0_5;

	mov.u64 	%rd75, %rd4;
	mov.u64 	%rd74, %rd3;

$L__BB0_4:
	add.s64 	%rd45, %rd75, %rd7;
	ld.global.v4.u32 	{%r8, %r9, %r10, %r11}, [%rd45];
	add.s64 	%rd46, %rd45, %rd7;
	ld.global.v4.u32 	{%r16, %r17, %r18, %r19}, [%rd46];
	add.s64 	%rd47, %rd46, %rd7;
	ld.global.v4.u32 	{%r24, %r25, %r26, %r27}, [%rd47];
	add.s64 	%rd48, %rd47, %rd7;
	ld.global.v4.u32 	{%r32, %r33, %r34, %r35}, [%rd48];
	add.s64 	%rd49, %rd48, %rd7;
	ld.global.v4.u32 	{%r40, %r41, %r42, %r43}, [%rd49];
	add.s64 	%rd50, %rd49, %rd7;
	ld.global.v4.u32 	{%r48, %r49, %r50, %r51}, [%rd50];
	add.s64 	%rd51, %rd50, %rd7;
	ld.global.v4.u32 	{%r56, %r57, %r58, %r59}, [%rd51];
	add.s64 	%rd52, %rd51, %rd7;
	ld.global.v4.u32 	{%r64, %r65, %r66, %r67}, [%rd52];
	add.s64 	%rd53, %rd52, %rd7;
	ld.global.v4.u32 	{%r72, %r73, %r74, %r75}, [%rd53];
	add.s64 	%rd54, %rd53, %rd7;
	ld.global.v4.u32 	{%r80, %r81, %r82, %r83}, [%rd54];
	add.s64 	%rd55, %rd54, %rd7;
	ld.global.v4.u32 	{%r88, %r89, %r90, %r91}, [%rd55];
	add.s64 	%rd75, %rd75, %rd56;
	add.s64 	%rd57, %rd46, %rd8;
	ld.global.v4.u32 	{%r96, %r97, %r98, %r99}, [%rd57];
	st.global.v4.u32 	[%rd74], {%r96, %r97, %r98, %r99};
	add.s64 	%rd58, %rd74, %rd7;
	st.global.v4.u32 	[%rd58], {%r8, %r9, %r10, %r11};
	add.s64 	%rd59, %rd58, %rd7;
	st.global.v4.u32 	[%rd59], {%r16, %r17, %r18, %r19};
	add.s64 	%rd60, %rd59, %rd7;
	st.global.v4.u32 	[%rd60], {%r24, %r25, %r26, %r27};
	add.s64 	%rd61, %rd60, %rd7;
	st.global.v4.u32 	[%rd61], {%r32, %r33, %r34, %r35};
	add.s64 	%rd62, %rd61, %rd7;
	st.global.v4.u32 	[%rd62], {%r40, %r41, %r42, %r43};
	add.s64 	%rd63, %rd62, %rd7;
	st.global.v4.u32 	[%rd63], {%r48, %r49, %r50, %r51};
	add.s64 	%rd64, %rd63, %rd7;
	st.global.v4.u32 	[%rd64], {%r56, %r57, %r58, %r59};
	add.s64 	%rd65, %rd64, %rd7;
	st.global.v4.u32 	[%rd65], {%r64, %r65, %r66, %r67};
	add.s64 	%rd66, %rd65, %rd7;
	st.global.v4.u32 	[%rd66], {%r72, %r73, %r74, %r75};
	add.s64 	%rd67, %rd66, %rd7;
	st.global.v4.u32 	[%rd67], {%r80, %r81, %r82, %r83};
	add.s64 	%rd68, %rd67, %rd7;
	add.s64 	%rd74, %rd68, %rd7;
	st.global.v4.u32 	[%rd68], {%r88, %r89, %r90, %r91};
	setp.lt.u64 	%p3, %rd74, %rd9;
	@%p3 bra 	$L__BB0_4;

$L__BB0_5:
	setp.ge.u64 	%p4, %rd74, %rd5;
	@%p4 bra 	$L__BB0_8;

	mov.u64 	%rd78, %rd74;

$L__BB0_7:
	ld.global.v4.u32 	{%r104, %r105, %r106, %r107}, [%rd75];
	st.global.v4.u32 	[%rd78], {%r104, %r105, %r106, %r107};
	add.s64 	%rd78, %rd78, %rd7;
	add.s64 	%rd75, %rd75, %rd7;
	add.s64 	%rd74, %rd74, %rd7;
	setp.lt.u64 	%p5, %rd74, %rd5;
	@%p5 bra 	$L__BB0_7;

$L__BB0_8:
	ld.param.u64 	%rd71, [striding_memcpy_kernel_param_1];
	add.s32 	%r112, %r112, 1;
	cvt.u64.u32 	%rd70, %r112;
	setp.lt.u64 	%p6, %rd70, %rd71;
	@%p6 bra 	$L__BB0_2;

$L__BB0_9:
	ret;

}

